version: "3.9"

services:
  graylog:
    image: graylog2/graylog:latest
    environment:
      GRAYLOG_ROOT_PASSWORD_SHA2: "This is a secret password"
    ports:
      - "9000:9000"
      - "5000:5000"
